# project_1

./: QnA_detail.jsp  README.md  loginMain.jsp
Info_Edit/: UserDao.java  UserInfoEdit.java  test.jsp
QnA_board/QnA_java/: QnADao.java  submitQnA.java
QnA_board/QnA_jsp(webapp)/: QnA_answer.jsp  QnA_edit.jsp  QnA_upload.jsp
board/: pom.xml
board/src/main/java/common/: UserLoginController.java  board.java  boardDao.java  submitPost.java
board/src/main/webapp/: answer.jsp  boardMain.jsp  boardPost.jsp  boardUpload.jsp  deletePost.jsp  index.jsp  login_style.css  signup.jsp  upload_test.jsp
java/: script.js
java/common/: AdminLoginController.java  AnnouncementDao.java  AnnouncementDel.java  QnA_board.java  User.java  submitQnA.java
myJSPDB/: pom.xml
myJSPDB/src/main/java/common/: Admin.java  AdminDao.java  AdminLoginController.java  AdminSignup.java  Announcement.java  AnnouncementController.java  AnnouncementDao.java  MongoDBConnect.java  SignupController.java  User.java  UserDao.java  UserFindIdController.java  UserFindPwdController.java  UserLoginController.java  User_modify.java  submitAnswer.java
myJSPDB/src/main/webapp/: AnnouncementMain.jsp  AnnouncementPost.jsp  AnnouncementWrite.jsp  Announcement_style.css  CompanyInfo.jsp  Main_page.css  Main_page.js  NavBar.jsp  NewFile.css  QnA_answer_detail.jsp  QnA_delete.jsp  QnA_detail.jsp  QnA_main.jsp  UserModify.jsp  adminLoginSuccess.jsp  adminSignup.jsp  carousel.css  carousel.rtl.css  customerLoginSuccess.jsp  del.js  fail.jsp  findId.jsp  findIdfail.jsp  findPw.jsp  findPwsucess.jsp  index.js  index.jsp  index2.html  index3.jsp  loginFail.jsp  loginMain.jsp  loginSuccess.jsp  login_style.css  logout.jsp  mypage.jsp  pageTest.jsp  pageTestAnn.jsp  postDetails.jsp  s.jsp  sign.js  (+5 more)
sql/: DB.sql  DBsql
src/main/java/common/: LoginController.java  MariaDBConnect.java  SignupController.java  UserDao.java
src/main/webapp/: adminSignup.jsp  loginMain.jsp  loginSuccess.jsp
upload/: listPosts.jsp  ml_model.py  postDetails.jsp  upload_test.jsp
webapp/: AnnouncementWrite.jsp  Main_page.js  QnA_answer.jsp  QnA_edit.jsp  QnA_upload.jsp  UserModify.jsp  adminLoginSuccess.jsp  adminSignup.jsp  companyIntro.jsp  customerLoginSuccess.jsp  data.csv  findIdsucess.jsp  findPwfail.jsp  index.css  index3.jsp  listPosts.jsp  login_style.css  logout.jsp  nav.css  test.py  upload_test.jsp
